PORT=3000
MONGODB_URI=mongodb://root:example@localhost:27017/desafio
API_POKEMON_URL=https://pokeapi.co/api/v2
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=example
BASICAUTH_USERNAME=root
BASICAUTH_PASSWORD=root